<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <title>Dashboard</title>
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

        <style>
            .gradient-custom {
                background: -webkit-linear-gradient(to bottom right, rgb(43, 185, 225), rgba(245, 87, 108, 1));
                background: linear-gradient(to bottom right, rgba(43, 185, 225), rgba(245, 87, 108, 1));
            }

            .team_member {
                padding-top: 50px;
                padding-bottom: 50px;
                overflow: hidden;
            }

            .our-team {
                margin-bottom: 30px;
                box-shadow: 0 10px 40px -10px rgba(0, 64, 128, .09);
            }

            .our-team .team_img {
                position: relative;
                overflow: hidden;
                height: 200px;
            }

            .our-team .team_img:after {
                content: "";
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.2);
                position: absolute;
                bottom: -100%;
                left: 0;
                transition: all 0.3s ease;
            }

            .our-team:hover .team_img:after {
                bottom: 0;
            }

            .our-team img {
                width: 100%;
                height: 100%;
            }

            .our-team .team-content {
                padding: 20px 0;
                background: #fff;
            }

            @media only screen and (max-width: 990px) {
                .our-team {
                    margin-bottom: 30px;
                }
            }

            .our-team .social {
                position: absolute;
                top: -100%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 20px;
                font-size: 18px;
                color: #fff;
                border: none;
                border-radius: 50%;
                background-color: #ff7700;
                box-shadow: 0 0 20px rgba(255, 170, 23, 0.7);
                transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
                z-index: 1;
            }

            .our-team:hover .social {
                top: 50%;
            }

            .social:hover,
            .lets_go-button:hover {
                background-color: #b962b9;
                color: white;
                box-shadow: 0 0 20px rgba(185, 99, 185, 0.7);
            }

            .lets_go-button {
                padding: 10px 20px;
                font-size: 16px;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s ease, box-shadow 0.3s ease;
                background-color: #ff7700;
                box-shadow: 0 0 20px rgba(255, 170, 23, 0.7);
            }

        </style>
    </head>
    <body>
        <section id="team" class="vh-100 team_member gradient-custom">
            <div class="container">
                <h3>Hello, <span id="guest_name">Guest</span></h3>
                <div class="section-title text-center">
                    <h1>Technical Questions</h1>
                    <p>Collection of Technical Questions</p>
                </div>				
                <div class="row text-center">
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="our-team">
                            <div class="team_img">
                                <img src="https://pbs.twimg.com/media/EwoF1y8WEAUtVC8?format=jpg&name=large" alt="Question 1">
                                <button class="social">Solutions</button>
                            </div>
                            <div class="team-content">
                                <h3>Question 1</h3>
                                <br>    
                                <button id="lets_go-question_1" class="lets_go-button">Let's Go</button>
                            </div>
                        </div>
                    </div>
                    <div id="show-question_1" class="modal" tabindex="-1" role="dialog" data-bs-backdrop='static' data-bs-keyboard="false">
                        <div class="modal-dialog modal-md" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Question 1</h5>
                                </div>
                                <div class="modal-body">
                                    <div class="row">
                                        <h3>Enter Any Number</h3>
                                        <div class="col-3">
                                            <div class="form-outline mb-3">
                                                <input type="number" id="array_number_1" class="form-control form-control-lg" />
                                            </div>
                                        </div>
                                        <div class="col-3">
                                            <div class="form-outline mb-3">
                                                <input type="number" id="array_number_2" class="form-control form-control-lg" />
                                            </div>
                                        </div>
                                        <div class="col-3">
                                            <div class="form-outline mb-3">
                                                <input type="number" id="array_number_3" class="form-control form-control-lg" />
                                            </div>
                                        </div>
                                        <div class="col-3">
                                            <div class="form-outline mb-3">
                                                <input type="number" id="array_number_4" class="form-control form-control-lg" />
                                            </div>
                                        </div>
                                        <div class="col-3">
                                            <div class="form-outline mb-3">
                                                <input type="number" id="array_number_5" class="form-control form-control-lg" />
                                            </div>
                                        </div>
                                        <div class="col-3">
                                            <div class="form-outline mb-3">
                                                <input type="number" id="array_number_6" class="form-control form-control-lg" />
                                            </div>
                                        </div>
                                        <div class="col-3">
                                            <div class="form-outline mb-3">
                                                <input type="number" id="array_number_7" class="form-control form-control-lg" />
                                            </div>
                                        </div>
                                        <div class="col-3">
                                            <div class="form-outline mb-3">
                                                <input type="number" id="array_number_8" class="form-control form-control-lg" />
                                            </div>
                                        </div>
                                    </div>
                                    <br>
                                    <button id="generate_number" type="button" class="btn btn-primary">Generate</button>
                                    <br>
                                    <br>
                                    <div class="row">
                                        <h5>The answer to the Question 1 is: </h5>
                                        <h3 id="answer-question_1"></h3>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <script>
                        $(document).ready(function () {
                            var listOfNumbers = [];

                            $('#lets_go-question_1').click(function(){
                                $("#show-question_1").modal('show');
                            });

                            $('#generate_number').click(function(e) {
                                listOfNumbers = [];
                                var arrNumbers = [];

                                for (var i = 1; i <= 8; i++) {
                                    var value = $('#array_number_' + i).val();
                                    if (value != '') {
                                        arrNumbers.push(value);
                                    }
                                }
                                
                                if (arrNumbers.length > 0) {
                                    for (const number of arrNumbers) {
                                        if (/\d*9\d*/.test(number)) {
                                            break;
                                        }
                                        else if(number % 2 || number == 0) {
                                            listOfNumbers.push(' Odd');
                                        }
                                        else{
                                            listOfNumbers.push(' ' + number);
                                        }
                                    }
                                }

                                $("#answer-question_1").text(listOfNumbers);
                            });
                        });
                    </script>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="our-team">
                            <div class="team_img">
                                <img src="https://undergradeasier.com/wp-content/uploads/2019/03/2-Question-Marks.png" alt="Question 2">
                                <button class="social">Solutions</button>
                            </div>
                            <div class="team-content">
                                <h3>Question 2</h3>
                                <br>    
                                <button class="lets_go-button">Let's Go</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="our-team">
                            <div class="team_img">
                                <img src="https://alhambrapreservationgroup.files.wordpress.com/2014/06/magnifying-q3.jpg" alt="Question 3">
                                <button class="social">Solutions</button>
                            </div>
                            <div class="team-content">
                                <h3>Question 3</h3>
                                <br>    
                                <button class="lets_go-button">Let's Go</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="our-team">
                            <div class="team_img">
                                <img src="https://knowyourteam.com/blog/wp-content/uploads/2020/04/Untitled_Artwork-8-1024x429.png" alt="Question 4">
                                <button class="social">Solutions</button>
                            </div>
                            <div class="team-content">
                                <h3>Question 4</h3>
                                <br>    
                                <button class="lets_go-button">Let's Go</button>
                            </div>
                        </div>
                    </div>                                        
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="our-team">
                            <div class="team_img">
                                <img src="https://media.istockphoto.com/id/1389647308/photo/red-number-5-and-question-mark-written-white-cube-sitting-before-defocused-background.jpg?s=2048x2048&w=is&k=20&c=nRPyzYzZfY__f1PWQk7KpMdCPw6lxeHTj4IP2bETx3M=" alt="Question 5">
                                <button class="social">Solutions</button>
                            </div>
                            <div class="team-content">
                                <h3>Question 5</h3>
                                <br>    
                                <button id="question_5" class="lets_go-button">Let's Go</button>
                            </div>
                        </div>
                    </div>                                        
                </div>
            </div>
        </section>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <script>
            $(document).ready(function () {
                var firstName = localStorage.getItem('first_name');
                var lastName = localStorage.getItem('last_name');

                $('#guest_name').text(firstName + ' ' + lastName);

                $('#question_5').click(function (e) {
                    location.replace("register.html");
                })
            });
        </script>   
    </body>
</html>

